REACT_APP_AWS_APPSYNC_GRAPHQL_ENDPOINT : "https://fvzqqnwjbrdmlktmb7z33vc6xa.appsync-api.ap-south-1.amazonaws.com/graphql"
REACT_APP_AWS_COGNITO_IDENTIY_POOL_ID: "ap-south-1:e908c755-ef19-45df-8f0d-dfce4be9b08a"
REACT_APP_AWS_USER_POOLS_ID: "ap-south-1_S0fa0FGML"
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID: "hekgc545d24p1fvcgih8aotnj"
REACT_APP_OAUTH_DOMAIN: "onmo-prodindia.auth.ap-south-1.amazoncognito.com"